<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./makeSlider.css">
    <link rel="stylesheet" href="./scroll.css">
</head>
<body>
    <header>
        <div class="header_container">
            <nav class="memu_content_contaienr">
                <li class="memu_content"><a href="">About</a></li>
                <li class="memu_content"><a href="">Portfolio</a></li>
                <li class="memu_content"><a href="">Contact</a></li>
            </nav>
        </div>
    </header>

    <main>
        <section id="main_intro">
            <div class="intro_container">
                <div class="intro_text_container">
                    <div class="intro_typing_container">
                        <span id="text"></span><span id="cursor"></span>
                    </div>
                        <p class="intro_content_k">
                            안녕하세요<br>
                            신입 퍼블리셔 허유선의<br>
                            개인 포트폴리오 사이트에 오신 것을 환영합니다.
                        </p>
                    </div>
                </div>
                <div class="mouse_container">
                    <div class="animation_container">
                        <div class="mouse_content">
                            <div class="mouse_wheel_content"></div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>

        <section id="about">
            <div class="about_container">
                <h3 class="title_e">About, me</h3>
                <div class="img_text_container">
                    <div class="img_container">
                        <img class="my_img" src="./project_img/about_me_img.png" alt="prople_img">
                        <div class="about_text_container">
                            <p class="about_name">허유선</p>
                            <p class="about_birth_date">1998.05.02</p>
                        </div>
                    </div>
                    <div class="about_content_container">
                        <p class="about_content">
                            안녕하세요! 신입 웹 퍼블리셔 허유선입니다.
                        </p>
                        <p class="about_content">
                            저는 웹 퍼블리셔로서 접근성과 SEO를 고려한 견고한 웹사이트 구축을 목표로 하고 있습니다.<br>
                        </p>
                        <p class="about_content">
                            사회복지사로서 쌓은 소통과 협력의 경험은 팀원들과의 협업과 클라이언트의 요구를 명확하게 이해하는 데 큰 강점이 될 것입니다.<br>
                        </p>
                        <p class="about_content">
                            이러한 경험을 바탕으로, 원활한 소통과 협력을 통해 사용자 중심의 웹 경험을 제공하며, 지속적으로 성장하는 퍼블리셔가 되고자 합니다.
                        </p>
                        <button class="about_btn btn"><a href="">자세히 보기</a></button>
                    </div>
                </div>
            </div>
            <div class="slide_total_container">
                <p class="slide_title_k">Key Word</p>
                <div class="my-slide">
                    <div class="my-content">
                        <img class="slide_icon" src="./project_img/key_word_communication_icon.png" alt="communication">
                        <p class="slide_icon_text">communication</p>
                    </div>
                    <div class="my-content">
                        <img class="slide_icon" src="./project_img/key_word_cooperate_icon.png" alt="cooperate">
                        <p class="slide_icon_text">cooperate</p>
                    </div>
                    <div class="my-content">
                        <img class="slide_icon" src="./project_img/key_word_passion_icon.png" alt="passion">
                        <p class="slide_icon_text">passion</p>
                    </div>
                    <div class="my-content">
                        <img class="slide_icon" src="./project_img/key_word_systematic_icon.png" alt="systematic">
                        <p class="slide_icon_text">systematic</p>
                    </div>
                    <div class="my-content">
                        <img class="slide_icon" src="./project_img/key_word_flesibillity_icon.png" alt="flexibility">
                        <p class="slide_icon_text">flexibility</p>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="skill">
            <div class="skills_container">
                <h3 class="title_e">What skills can you do?</h3>
                <div class="skills_icon_container">
                    <img class="skills_icon" src="./project_img/skill_ai_icon.png" alt="ai_icon">
                    <img class="skills_icon" src="./project_img/skill_ps_icon.png" alt="ps_icon">
                    <img class="skills_icon" src="./project_img/skill_html_icon.png" alt="html_icon">
                    <img class="skills_icon" src="./project_img/skill_css_icon.png" alt="css_icon">
                    <img class="skills_icon" src="./project_img/skill_js_icon_img.png" alt="js_icon">
                    <img class="skills_icon" src="./project_img/skill_figma_icon.png" alt="figma_icon">
                </div>
            </div>
            <div class="skills_rotate_img_container">
                <img class="rotate_img top" src="./project_img/main_3d_icon3.png" alt="">
                <img class="rotate_img left" src="./project_img/main_3d_icon4.png" alt="">
                <img class="rotate_img bottom" src="./project_img/main_3d_icon5.png" alt="">
            </div>
        </section>

        <section id="loop">
            <div class="portfolio_loop_container">
                <div class="loop_content_container">
                    <div class="loop_content">Portfolio&#42;Portfolio&#42;</div>
                    <div class="loop_content">Portfolio&#42;Portfolio&#42;</div>
                    <div class="loop_content">Portfolio&#42;Portfolio&#42;</div>
                    <div class="loop_content">Portfolio&#42;Portfolio&#42;</div>
                </div>
            </div>
        </section>

        <section id="scroll">
            <div class="scroll_left_container" id="left_container">
                <div class="fixed_text_content" data-target="punto_content">1. punto project</div>
                <div class="fixed_text_content" data-target="donga_content">2. 동아제약</div>
            </div>
    
            <div class="scroll_right_container" id="right_container">
                <div class="scroll_content punto_content">
                    <div class="scroll_content_gap">
                        <div class="content_package">
                            <h2>Punto Project_Production</h2>
                            <img class="scroll_img" src="./project_img/punto_web_img.png" alt="Punto Project Image">
                            <p>가상의 디자인 에이전시 'Punto Project' 웹사이트를 제작했습니다.<br>다양한 인터렉션을 통해 브랜드의 역동성을 강조하였으며, 블랙과 화이트 컬러를 사용해 심플하면서도 가독성이 뛰어난 디자인을 구현했습니다.</p>
                        </div>
                        <div class="content_package">
                            <img class="scroll_img" src="./project_img/punto_web_loop_gif.gif" alt="punto_loop_content_gif">
                            <p class="scroll_point_text">흘러가는 텍스트 루프 컨텐츠 배치</p>
                        </div>
                        <div class="content_package">
                            <img class="scroll_img" src="./project_img/punto_web_click_content_gif.gif" alt="punto_click_content_gif">
                            <p class="scroll_point_text">브랜드의 핵심가치를 복합적 인터랙션을 통해 보여줌</p>
                        </div>
                        <div class="content_package">
                            <img class="scroll_img" src="./project_img/punto_web_scroll_content_gif.gif" alt="punto_scroll_content_gif">
                            <span class="main_point">Main Point</span>
                            <p class="scroll_point_text">스크롤 슬라이더를 통해<br>한눈에 볼 수 있는 포트폴리오 페이지 제작</p>
                        </div>
                        <div class="content_package">
                            <img class="link_web_img scroll_img" src="./project_img/punto_web_mockup.png" alt="">
                            <p class="link_web_text_content">표현작업 : 반응형 웹페이지<br>제작프로그램 : Figma, VisalStudio Code<br>디자인 및 개발스킬 : ux/ui 디자인, figma 활용, 와이어프레임 제작, 스타일가이드 제작, HTML5 + CSS3활용</p>
                            <button class="scroll_btn"><a href="http://127.0.0.1:5500/index%20copy.html">사이트 보러가기</a></button>
                        </div>
                    </div>
                </div>
    
                <div class="scroll_content donga_content">
                    <div class="scroll_content_gap">
                        <div class="content_package">
                            <h2 class="scroll_content_title">동아제약_Rebuilding</h2>
                                <img class="scroll_img" src="./project_img/donga_web_rebuilding.png" alt="donga_web_rebuilding_img">
                                <p class="donga_content_text">동아제약 웹사이트 리빌딩 프로젝트를 진행하였습니다.<br>기존에 이미지화되어있던 타이포그래피를 구조적으로 개선해 가독성과 접근성을 높였으며,<br>현대적인 사용자 경험을 제공하기 위해, 별로의 모바일 사이트가 아닌 반응형 웹사이트를 구축했습니다.</p>
                        </div>
                        <div class="content_package">
                            <img class="scroll_img" src="./project_img/donga_web_main_img.png" alt="donga_img">
                            <p class="scroll_point_text">한눈에 보이는 동아제약의 슬로건</p>
                        </div>
                        <div class="content_package">
                            <img class="scroll_img" src="./project_img/donga_web_slider.gif" alt="donga_slider_content_gif">
                            <span class="main_point">Main Point</span>
                            <p class="scroll_point_text">페이지 상단부에 슬라이드를 통한 신제품 소개</p>
                        </div>
                        <div class="content_package">
                            <img class="scroll_img" src="./project_img/donga_web_img.png" alt="donga_web_img">
                            <p class="scroll_point_text">동아제약의 포인트 컬러를 전면 배치한 색 통일감</p>
                        </div>
                        <div class="content_package">
                            <img class="link_web_img scroll_img" src="./project_img/donga_web_mockup.png" alt="aonga_web_mockup_img">
                            <p class="link_web_text_content">표현작업 : 반응형 웹페이지<br>제작프로그램 : Figma, VisalStudio Code<br>디자인 및 개발스킬 : ux/ui 디자인, figma 활용, 와이어프레임 제작, 스타일가이드 제작, HTML5 + CSS3활용</p>
                            <button class="scroll_btn"><a href="">사이트 보러가기</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="contact_contaienr">
                <div class="contact_text_container">
                    <div class="contact_img_container">
                        <p class="contact_title_e">Thank you&#33;</p>
                        <img class="contact_img" src="./project_img/main_3d_icon2.png" alt="3d_icon">
                    </div>
                    <p class="contact_title_k">지금까지 저의 포트폴리오를 봐주셔서 감사합니다</p>
                    <h2 class="contact_email">E-Mail:heo059802&#64;gamil.com</h2>
                </div>
                <div class="contact_icon_container">
                    <a href=""><img class="contact_icon" src="./project_img/github_icon.png" alt="gethub"></a>
                    <a href=""><img class="contact_icon" src="./project_img/kakaotalk_icon.png" alt="kakaotalk"></a>
                </div>
            </div>
            <div class="footer_container">
                <p class="footer_content">
                    본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 만들어진 사이트입니다.<br>HEOYUSEON&copy;2024 POTFOLIO
                </p>
            </div>
            <a href=""><img class="up_icon" src="./project_img/up_icon.png" alt="up_icon"></a>
        </section>
    </main>

    <script src="./index.js"></script>
    <script src="./makeSlider.js"></script>
</body>
</html> 